{
  "name": "udemycourse-understandingtypescript",
  "version": "1.0.0",
  "description": "course examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmcdgit/Udemy-Typescript-Course.git"
  },
  "author": "cmcd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmcdgit/Udemy-Typescript-Course/issues"
  },
  "homepage": "https://github.com/cmcdgit/Udemy-Typescript-Course#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
